{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./",
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "newFileFolderPath": "Literature/Concepts",
  "trashOption": "local"
}